%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c23de81042b2b8f499044c94cb6f675e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8d63b7caa4e75dd4aa5e84f4b97befa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a92ec3b24546c447ae2a5f5da6f3db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4584021274926495169, guid: dfc764402e47d8340882d9678aa8907b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 24afbc48918372545a7bd64efef41a15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e37c3d82bae7976449f577db25b330d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1bc467cfaaedf540b3910d72cb62cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ad85dfe2430c9944a67aabf28740c2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeff12fbe9fe2384bae4d1b436607b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c853a3b768340744d8666ef689703e4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: e0008cda829517e40b0ec71ea329b64c,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2ab89717abe4be84f913e1c750e3c5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f524b2efb8531a4188c7e22390ef2de,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20fde12e4160eea4fbd8822907b72a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eacec9cd0f31ea04b82121877a6cccaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
